{
  "name": "my-login-system",
  "version": "1.0.0",
  "type": "module", 
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@google/generative-ai": "latest",
    "node-fetch": "2",
    "bcryptjs": "^2.4.3",
    "yahoo-finance2": "^2.11.0"
  }
}
